<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saraswati GPT</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Inter', sans-serif; background: #f3f8ff; color: #181d32; }

    header {
      display: flex; justify-content: space-between; align-items: center;
      background: #2588fd; color: white; padding: 14px 24px;
      box-shadow: 0 3px 10px #0001;
    }
    .brand { font-family: 'Poppins', sans-serif; font-size: 1.8em; font-weight: bold; display: flex; align-items: center; gap: 8px; }
    .brand span { font-size: 0.5em; color: #ffb636; }

    nav { display: flex; gap: 20px; align-items: center; }
    nav a {
      color: white; text-decoration: none; font-weight: 500;
      border-bottom: 2px solid transparent; transition: 0.2s;
    }
    nav a:hover { border-bottom: 2px solid #ffb636; }

    .menu-btn { font-size: 1.8em; display: none; cursor: pointer; }

    .hamburger-menu {
      display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.7); z-index: 99; justify-content: flex-end;
    }
    .hamburger-content {
      background: white; padding: 30px 20px; min-width: 200px;
    }
    .hamburger-content a {
      display: block; margin-bottom: 18px; color: #2588fd;
      font-size: 1.1em; text-decoration: none; font-weight: 600;
    }

    .plans-popup {
      display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.3); z-index: 999;
      justify-content: center; align-items: flex-start;
    }
    .plans-content {
      background: white; padding: 24px; margin-top: 60px;
      border-radius: 12px; max-width: 500px; width: 90%;
    }
    .plans-content h2 { text-align: center; color: #2588fd; margin-bottom: 20px; }
    .plan-table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
    .plan-table th, .plan-table td { padding: 8px; text-align: left; }
    .plan-table th { background: #f0f0ff; }
    .plan-buy-btn {
      background: #2588fd; color: white; padding: 6px 12px;
      border: none; border-radius: 6px; cursor: pointer;
    }
    .plan-buy-btn:hover { background: #ffb636; color: #181d32; }
    .close-btn {
      float: right; background: #ffb636; color: black;
      border: none; padding: 5px 12px; border-radius: 6px; cursor: pointer;
    }

    .home { text-align: center; padding: 60px 20px; }
    .home h1 { color: #2588fd; font-size: 2.2em; margin-bottom: 12px; }
    .home p { font-size: 1.1em; margin-bottom: 20px; }
    .home .credit { margin-top: 30px; color: #555; }
    .get-started-btn {
      background: #2588fd; color: white; padding: 12px 20px;
      border: none; border-radius: 8px; font-size: 1.1em;
      cursor: pointer;
    }
    .get-started-btn:hover { background: #ffb636; color: #181d32; }

    .chat-section { display: none; flex-direction: column; padding: 30px 20px; }
    .chat-header {
      display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px;
    }
    .chat-box {
      background: #eef4ff; padding: 18px; border-radius: 10px;
      min-height: 300px; max-height: 400px; overflow-y: auto; margin-bottom: 14px;
    }
    .msg { margin-bottom: 12px; }
    .msg .bubble {
      display: inline-block; padding: 10px 16px; border-radius: 12px;
      background: #f3e6ff; color: #5d2072;
    }
    .msg.bot .bubble { background: #dbefff; color: #2588fd; }

    .input-area {
      display: flex; gap: 10px;
    }
    .input-area input {
      flex: 1; padding: 12px; border-radius: 6px;
      border: 1px solid #ccc; font-size: 1em;
    }
    .input-area button {
      background: #2588fd; color: white; padding: 12px 18px;
      border: none; border-radius: 6px; cursor: pointer;
    }

    footer { text-align: center; font-size: 0.9em; padding: 20px 0; color: #666; }
    select { padding: 6px 12px; border-radius: 6px; border: 1px solid #2588fd; font-weight: 600; color: #2588fd; }

    @media (max-width: 768px) {
      nav { display: none; }
      .menu-btn { display: block; }
    }
  </style>
</head>
<body>
  <header>
    <div class="brand"><i class="fa-solid fa-robot"></i> Saraswati GPT <span>‚Ñ¢Ô∏è ¬©</span></div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#" id="plansBtn">Plans</a>
      <a href="#">Login</a>
    </nav>
    <div class="menu-btn" onclick="openMenu()"><i class="fas fa-bars"></i></div>
  </header>

  <!-- Hamburger -->
  <div class="hamburger-menu" id="hamburgerMenu">
    <div class="hamburger-content">
      <a href="#" onclick="showHome()">Home</a>
      <a href="#" onclick="showPlans()">Plans</a>
      <a href="#">Login</a>
    </div>
  </div>

  <!-- Plans -->
  <div class="plans-popup" id="plansPopup">
    <div class="plans-content">
      <button class="close-btn" onclick="togglePlans(false)">Close</button>
      <h2>Plans & Pricing</h2>
      <table class="plan-table">
        <tr><th>Plan</th><th>Limit</th><th>Model(s)</th><th>Price</th><th></th></tr>
        <tr><td>Free</td><td>10</td><td>1.0</td><td>‚Çπ0</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Lite</td><td>30</td><td>1.0 Pro</td><td>‚Çπ149</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Lightning</td><td>60</td><td>1.5 Flash</td><td>‚Çπ399</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Advanced</td><td>90</td><td>Lite + Lightning</td><td>‚Çπ599</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Ultra</td><td>140</td><td>1.5 Pro</td><td>‚Çπ899</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Infinity</td><td>400</td><td>All Models</td><td>‚Çπ2999</td><td><button class="plan-buy-btn">Buy</button></td></tr>
      </table>
      <ul style="font-size: 0.95em; margin-top: 10px;">
        <li><b>Free:</b> A Demo For New Users</li>
        <li><b>Lite:</b> Saraswati Lite Model</li>
        <li><b>Lightning:</b> Superfast Daily Tasks</li>
        <li><b>Advanced:</b> Switch Between Lite & Lightning</li>
        <li><b>Ultra:</b> Deep Research with Saraswati Ultra</li>
        <li><b>Infinity:</b> Use Any Model with Priority</li>
      </ul>
    </div>
  </div>

  <main>
    <section class="home" id="homePage">
      <h1>Welcome To Saraswati GPT</h1>
      <p>Made by Saraswati Technologies Ltd.<br><b>Made By Shaurya Wadekar ‚Äì A 10 Year Old.</b></p>
      <button class="get-started-btn" onclick="startChat()">Start Chatting Now</button>
      <div class="credit">¬© 2025</div>
    </section>

    <section class="chat-section" id="chatPage">
      <div class="chat-header">
        <h2>Saraswati GPT</h2>
        <select id="modelSelect"></select>
      </div>
      <div class="chat-box" id="chatBox"></div>
      <div class="input-area">
        <input type="text" id="userInput" placeholder="Type your message..." />
        <button onclick="sendMsg()">Send</button>
      </div>
    </section>
  </main>

  <footer>
    Made by Saraswati Technologies Ltd.‚Ñ¢ ¬© 2025
  </footer>

  <script>
    const hamburger = document.getElementById("hamburgerMenu");
    function openMenu() { hamburger.style.display = "flex"; }
    function showHome() {
      document.getElementById("homePage").style.display = "block";
      document.getElementById("chatPage").style.display = "none";
      hamburger.style.display = "none";
    }
    function showPlans() {
      togglePlans(true);
      hamburger.style.display = "none";
    }
    function togglePlans(show) {
      document.getElementById("plansPopup").style.display = show ? "flex" : "none";
    }
    function startChat() {
      document.getElementById("homePage").style.display = "none";
      document.getElementById("chatPage").style.display = "flex";
      window.scrollTo(0, 0);
    }

    const planModels = {
      "free": ["Saraswati GPT Free"],
      "lite": ["Saraswati Lite"],
      "lightning": ["Saraswati Lightning"],
      "advanced": ["Saraswati Lite", "Saraswati Lightning"],
      "ultra": ["Saraswati Ultra"],
      "infinity": ["All Models"]
    };
    let userPlan = "free";
    let currentModel = planModels[userPlan][0];
    const modelSelect = document.getElementById("modelSelect");

    function updateModels() {
      modelSelect.innerHTML = "";
      planModels[userPlan].forEach(m => {
        let opt = document.createElement("option");
        opt.value = m; opt.textContent = m;
        modelSelect.appendChild(opt);
      });
    }
    modelSelect.onchange = () => {
      currentModel = modelSelect.value;
    };
    window.onload = () => updateModels();

    const chatBox = document.getElementById("chatBox");
    function sendMsg() {
      const input = document.getElementById("userInput");
      let text = input.value.trim();
      if (!text) return;
      addMsg("user", text);
      input.value = "";
      setTimeout(() => {
        addMsg("bot", "ü§ñ Response (demo): " + text);
      }, 700);
    }
    function addMsg(role, msg) {
      const div = document.createElement("div");
      div.className = "msg " + role;
      div.innerHTML = `<span class="bubble">${msg}</span>`;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>