<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saraswati GPT</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { margin: 0; background: #f3f8ff; color: #181d32; font-family: 'Inter', sans-serif;}
    header {
      display: flex; justify-content: space-between; align-items: center;
      padding: 16px 30px 16px 18px; background: #2588fd; color: #fff;
      box-shadow: 0 4px 18px #0001;
    }
    .brand { font-size: 1.7em; font-family: 'Poppins', sans-serif; font-weight: 700; letter-spacing:1.2px; display:flex; align-items:center; gap:10px;}
    .brand span {font-size:.47em; color:#ffb636; font-family:'Inter',sans-serif;}
    .menu-btn { font-size: 1.8em; cursor: pointer; display: none; }
    nav {
      display: flex; gap: 28px; font-size:1.13em;
      align-items: center;
    }
    nav a {
      color: #e2edff;
      text-decoration: none;
      font-weight: 500;
      position:relative;
    }
    nav a.active, nav a:hover { color: #ffe266; }
    nav a.active:after {
      content: ""; position: absolute; left: 0; right: 0; bottom: -4px;
      height: 2.5px; background: #ffb636; border-radius:2px;
    }
    .plans-popup {
      display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(24,29,50,.19); justify-content: center; align-items: flex-start; z-index:99;
    }
    .plans-content {
      margin-top: 70px;
      background: #fff; color: #181d32; border-radius: 16px; min-width:320px; max-width:530px;
      box-shadow:0 10px 50px #0002; padding: 28px 14px 24px 14px;
      animation:pop .23s cubic-bezier(.76,.14,.43,1.2);
    }
    @keyframes pop { 0% {transform:scale(.9); opacity:0;} 100% {transform:scale(1);opacity:1;}}
    .plans-content h2 {margin-top:0; color: #2588fd; text-align:center;}
    .plan-table {width: 100%; border-collapse: collapse; margin: 14px 0 5px 0; font-size:0.98em;}
    .plan-table th, .plan-table td {padding:8px 4px; text-align:left; vertical-align:top;}
    .plan-table th {background:#f2f4fa;}
    .plan-name {font-weight:700; color:#2588fd;}
    .plan-desc {font-size: 0.92em; color: #6b7087; margin-top:2px;}
    .plan-buy-btn {
      background: #2588fd; color: #fff; border: none; border-radius: 8px;
      padding: 6px 17px; font-weight: 600; cursor: pointer; font-size:1em;
      margin-left: 2px; margin-top: 2px; transition: background .17s;
    }
    .plan-buy-btn:hover {background: #ffb636; color: #181d32;}
    .close-btn {
      background:#ffb636; border:none; color:#181d32;
      font-size:1.04em; font-weight:600; border-radius:6px;
      padding:5px 15px; float:right; cursor:pointer; margin-top:2px;
    }
    main {max-width: 700px; margin:36px auto 0 auto; background: #fff; border-radius:16px; box-shadow:0 6px 28px #b5cfff22; min-height: 440px; padding:0;}
    .home-section {text-align:center; padding:62px 28px 46px 28px;}
    .home-section h1 {font-family:'Poppins',sans-serif; color:#2588fd; font-size:2.3em;}
    .home-section p {color:#2e3345; margin-top: 10px; margin-bottom:30px; font-size:1.08em;}
    .credit {margin-top:38px; color:#677; font-size:1em;}
    .credit2 {margin-top:15px; font-weight:bold; color:#2588fd; font-size:1.08em;}
    .chat-section {display:none; flex-direction:column;}
    .chat-title-bar {
      display:flex; justify-content:space-between; align-items:center; padding:28px 26px 8px 26px;
    }
    .chat-title {font-family:'Poppins',sans-serif; font-size:1.7em; font-weight:600; color:#2588fd;}
    .model-switcher {
      font-size:1em; padding:7px 13px; border-radius:8px;
      border:1.7px solid #2588fd; background:#f4f8fe; color:#2588fd;
      font-family:'Inter',sans-serif; font-weight:600; cursor:pointer; outline:none;
    }
    .chat-box {
      background: #f3f8ff; border-radius: 12px; padding:24px 20px; min-height:280px; margin:0 28px 25px 28px;
      box-shadow:0 2px 7px #2588fd22; overflow-y:auto; max-height:340px;
    }
    .msg {margin-bottom: 14px;}
    .msg.user {text-align:right;}
    .msg .bubble {
      display:inline-block; padding:11px 17px; border-radius:12px 11px 18px 6px;
      font-size:1.08em; margin-bottom:3px; font-weight:500; background:#f3e6ff; color:#5d2072;}
    .msg.bot {text-align:left;}
    .msg.bot .bubble {background:#dbefff; color:#2588fd;}
    .input-area {display:flex;gap:11px;align-items:center;margin:0 28px 23px 28px;}
    .input-area input {flex:1; padding:13px 14px; border-radius:8px; border:1.3px solid #b8d9ff; font-size:1.09em;}
    .input-area button {
      background:#2588fd; color:#fff; border:none; padding:13px 20px;
      border-radius:8px; font-size:1.09em; font-weight:600; cursor:pointer;
    }
    .input-area button:hover {background:#ffb636; color:#181d32;}
    footer {text-align:center; color:#6767a0; font-size:.99em; padding:17px 0; margin-top:50px;}
    /* Hamburger Responsive */
    @media (max-width:900px){
      main{margin:0;}
      header{padding:12px 13px;}
    }
    @media (max-width:670px){
      main { border-radius:0;}
      .chat-box, .input-area, .chat-title-bar {margin:0 3vw;}
    }
    @media (max-width:600px){
      .brand{font-size:1.17em;}
      .chat-title{font-size:1.11em;}
    }
    @media (max-width:520px){
      .chat-title-bar{flex-direction:column;gap:7px;}
    }
    .hamburger-menu {
      display:none; position:fixed; top:0; left:0; width:100vw; height:100vh;
      background:rgba(30,33,40,.91); z-index: 999;
      flex-direction:column; align-items:flex-end; padding:0;
    }
    .hamburger-content {
      background: #fff; color:#181d32; border-radius:0 0 18px 0;
      min-width:230px; box-shadow:0 10px 34px #0002; padding:35px 16px 22px 22px;
      margin-top:0; min-height:250px;
    }
    .hamburger-content a {
      display:block; color:#2588fd; text-decoration:none; font-size:1.13em; margin-bottom:22px;
      font-weight:500; letter-spacing:1px;
    }
    .hamburger-content a:hover {color:#ffb636;}
    .hamburger-close {
      font-size:2.2em; color:#ffb636; margin:13px 19px 0 0; cursor:pointer; font-weight:900;
    }
    .feature-list {
      list-style: disc inside; margin:4px 0 0 0; padding:0; font-size:0.93em; color:#495;
    }
  </style>
</head>
<body>
  <header>
    <div class="brand"><i class="fa-solid fa-robot"></i> Saraswati GPT <span>™️ ©</span></div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#" id="plansBtn">Plans</a>
      <a href="#">Booster Packs</a>
      <a href="#">Login</a>
    </nav>
    <div class="menu-btn"><i class="fas fa-bars"></i></div>
  </header>

  <!-- Hamburger (mobile) -->
  <div class="hamburger-menu" id="hamburgerMenu">
    <div class="hamburger-close" id="hamburgerClose">&times;</div>
    <div class="hamburger-content">
      <a href="#">Home</a>
      <a href="#" id="plansBtnMobile">Plans</a>
      <a href="#">Booster Packs</a>
      <a href="#">Login</a>
    </div>
  </div>

  <!-- Plans Popup -->
  <div class="plans-popup" id="plansPopup">
    <div class="plans-content">
      <button class="close-btn" onclick="togglePlans(false)">Close</button>
      <h2>Plans & Pricing</h2>
      <table class="plan-table">
        <tr>
          <th>Plan</th>
          <th>Features</th>
          <th>Daily Limit</th>
          <th>Model(s)</th>
          <th>Price</th>
          <th></th>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Saraswati GPT Free</div>
            <div class="plan-desc">A Demo For New Users To Test Our App</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>Basic Chat</li>
              <li>Limited to Free Model</li>
            </ul>
          </td>
          <td>10</td>
          <td>1.0</td>
          <td>₹0</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Free')">Buy Now</button></td>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Saraswati Lite</div>
            <div class="plan-desc">Enhance Your Experience with Saraswati Lite</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>More Messages</li>
              <li>Priority Access</li>
              <li>Model: Saraswati Lite (1.0 Pro)</li>
            </ul>
          </td>
          <td>30</td>
          <td>1.0 Pro</td>
          <td>₹149/mo</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Lite')">Buy Now</button></td>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Saraswati Lightning</div>
            <div class="plan-desc">Perfect For Daily Tasks With Saraswati Lightning For Quick Answers</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>Superfast Responses</li>
              <li>High Limits</li>
              <li>Model: Saraswati Lightning (1.5 Flash)</li>
            </ul>
          </td>
          <td>60</td>
          <td>1.5 Flash</td>
          <td>₹399/mo</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Lightning')">Buy Now</button></td>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Advanced</div>
            <div class="plan-desc">Switch between Saraswati Lite & Lightning models</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>Switch between Lite & Lightning Models</li>
              <li>Extra Limits</li>
              <li>Best for Power Users</li>
            </ul>
          </td>
          <td>90</td>
          <td>1.0 Pro, 1.5 Flash</td>
          <td>₹599/mo</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Advanced')">Buy Now</button></td>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Saraswati Ultra</div>
            <div class="plan-desc">Experience Deep Research & Most Accurate Answers</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>Deep Research</li>
              <li>Ultra Accuracy</li>
              <li>Model: Saraswati Ultra (1.5 Pro)</li>
            </ul>
          </td>
          <td>140</td>
          <td>1.5 Pro</td>
          <td>₹899/mo</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Ultra')">Buy Now</button></td>
        </tr>
        <tr>
          <td>
            <div class="plan-name">Saraswati Infinity</div>
            <div class="plan-desc">Absolute Infinity. Any Model + Priority Support</div>
          </td>
          <td>
            <ul class="feature-list">
              <li>All Models</li>
              <li>Highest Daily Limit</li>
              <li>Priority Customer Support</li>
              <li>Switch Models Anytime</li>
            </ul>
          </td>
          <td>400</td>
          <td>All Models</td>
          <td>₹2999/mo</td>
          <td><button class="plan-buy-btn" onclick="buyPlan('Infinity')">Buy Now</button></td>
        </tr>
      </table>
    </div>
  </div>

  <main>
    <section class="home-section" id="homeSection">
      <h1>Welcome To Saraswati GPT</h1>
      <p>
        India’s Most Advanced AI Chatbot Platform.<br>
        Made by Saraswati Technologies Ltd.<br>
        <span class="credit2">Made By Shaurya Wadekar – A 10 Year Old.</span>
      </p>
      <button class="get-started-btn" onclick="showChat()">Start Chatting Now</button>
      <div class="credit">™️ © 2025</div>
    </section>
    <section class="chat-section" id="chatSection">
      <div class="chat-title-bar">
        <div class="chat-title">Saraswati GPT</div>
        <select id="modelSelect" class="model-switcher"></select>
      </div>
      <div class="chat-box" id="chatBox"></div>
      <div class="input-area">
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="sendMsg()">Send</button>
      </div>
    </section>
  </main>
  <footer>
    Made by Saraswati Technologies Ltd. ™️ © 2025
  </footer>
  <script>
    // ==== Hamburger menu ====
    const hamburgerMenu = document.getElementById("hamburgerMenu");
    document.querySelector(".menu-btn").onclick = ()=>{hamburgerMenu.style.display="flex";}
    document.getElementById("hamburgerClose").onclick = ()=>{hamburgerMenu.style.display="none";}
    // Plans popup both desktop+mobile
    function togglePlans(val){
      document.getElementById("plansPopup").style.display = val?"flex":"none";
      hamburgerMenu.style.display="none";
    }
    document.getElementById("plansBtn").onclick = ()=>togglePlans(true);
    document.getElementById("plansBtnMobile").onclick = ()=>togglePlans(true);
    // ====== Switch Home <-> Chat ======
    function showChat(){
      document.getElementById("homeSection").style.display = "none";
      document.getElementById("chatSection").style.display = "flex";
      window.scrollTo(0,0);
    }
    // ======= Buy Plan Button Demo ==========
    function buyPlan(plan) {
      alert("You selected the "+plan+" plan!\n(Payment integration coming soon...)");
    }
    // ========= Model Switcher (Plan Wise) =========
    let userPlan = "free"; // ["free","lite","superfast","advanced","ultra","infinity"]