<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saraswati GPT</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body { margin: 0; background: #f3f8ff; color: #181d32; font-family: 'Inter', sans-serif; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 16px 30px; background: #2588fd; color: #fff; box-shadow: 0 4px 18px #0001; }
    .brand { font-size: 1.7em; font-family: 'Poppins', sans-serif; font-weight: 700; display:flex; align-items:center; gap:10px; }
    .brand span { font-size: .47em; color: #ffb636; }
    nav { display: flex; gap: 28px; font-size: 1.13em; align-items: center; }
    nav a { color: #e2edff; text-decoration: none; font-weight: 500; }
    nav a:hover { color: #ffe266; }
    .menu-btn { font-size: 1.8em; cursor: pointer; display: none; }
    .plans-popup, .hamburger-menu { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(24,29,50,.19); justify-content: center; align-items: flex-start; z-index: 99; }
    .plans-content { margin-top: 70px; background: #fff; color: #181d32; border-radius: 16px; padding: 28px 18px; box-shadow: 0 10px 50px #0002; }
    .plans-content h2 { text-align: center; color: #2588fd; }
    .plan-table th, .plan-table td { padding: 8px 10px; }
    .plan-buy-btn { background: #2588fd; color: #fff; border: none; border-radius: 8px; padding: 6px 17px; cursor: pointer; }
    .plan-buy-btn:hover { background: #ffb636; color: #181d32; }
    .close-btn { float: right; background: #ffb636; border: none; padding: 6px 12px; cursor: pointer; }
    main { max-width: 700px; margin: 36px auto; background: #fff; border-radius: 16px; box-shadow: 0 6px 28px #b5cfff22; padding: 0; }
    .home-section { text-align: center; padding: 62px 28px; }
    .chat-section { display: none; flex-direction: column; }
    .chat-title-bar { display: flex; justify-content: space-between; align-items: center; padding: 20px; }
    .chat-box { background: #f3f8ff; padding: 20px; margin: 0 20px 20px; border-radius: 12px; min-height: 280px; max-height: 340px; overflow-y: auto; }
    .msg { margin-bottom: 14px; }
    .msg.user { text-align: right; }
    .msg .bubble { display: inline-block; padding: 11px 17px; border-radius: 12px 11px 18px 6px; font-size: 1.08em; }
    .msg.user .bubble { background: #f3e6ff; color: #5d2072; }
    .msg.bot .bubble { background: #dbefff; color: #2588fd; }
    .input-area { display: flex; gap: 11px; margin: 0 20px 23px; }
    .input-area input { flex: 1; padding: 13px; border-radius: 8px; border: 1px solid #b8d9ff; }
    .input-area button { background: #2588fd; color: #fff; border: none; padding: 13px 20px; border-radius: 8px; cursor: pointer; }
    footer { text-align: center; padding: 18px; color: #6767a0; }
  </style>
</head>
<body>
  <header>
    <div class="brand"><i class="fa-solid fa-robot"></i> Saraswati GPT <span>‚Ñ¢Ô∏è ¬©</span></div>
    <nav>
      <a href="#" onclick="togglePlans(true)">Plans</a>
      <a href="#">Logout</a>
    </nav>
    <div class="menu-btn"><i class="fas fa-bars"></i></div>
  </header>  <main>
    <section class="home-section" id="homeSection">
      <h1>Welcome To Saraswati GPT</h1>
      <p>Made by Saraswati Technologies Ltd.<br><strong>Made By Shaurya Wadekar ‚Äì A 10 Year Old.</strong></p>
      <button onclick="showChat()">Start Chatting Now</button>
    </section><section class="chat-section" id="chatSection">
  <div class="chat-title-bar">
    <div class="chat-title">Saraswati GPT</div>
    <select id="modelSelect"></select>
  </div>
  <div class="chat-box" id="chatBox"></div>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="Type your message...">
    <button onclick="sendMsg()">Send</button>
  </div>
</section>

  </main>  <div class="plans-popup" id="plansPopup">
    <div class="plans-content">
      <button class="close-btn" onclick="togglePlans(false)">Close</button>
      <h2>Plans & Pricing</h2>
      <table class="plan-table">
        <tr><th>Plan</th><th>Limit</th><th>Model</th><th>Price</th><th></th></tr>
        <tr><td>Saraswati GPT Free</td><td>10</td><td>1.0</td><td>‚Çπ0</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Saraswati Lite</td><td>30</td><td>1.0 Pro</td><td>‚Çπ149/mo</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Saraswati Lightning</td><td>60</td><td>1.5 Flash</td><td>‚Çπ399/mo</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Advanced</td><td>90</td><td>1.0 Pro, 1.5 Flash</td><td>‚Çπ599/mo</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Saraswati Ultra</td><td>140</td><td>1.5 Pro</td><td>‚Çπ899/mo</td><td><button class="plan-buy-btn">Buy</button></td></tr>
        <tr><td>Saraswati Infinity</td><td>400</td><td>All Models</td><td>‚Çπ2999/mo</td><td><button class="plan-buy-btn">Buy</button></td></tr>
      </table>
    </div>
  </div>  <footer>
    Made by Saraswati Technologies Ltd. ‚Ñ¢Ô∏è ¬© 2025
  </footer>  <script>
    const planModels = {
      "free": ["Saraswati GPT Free"],
      "lite": ["Saraswati Lite"],
      "superfast": ["Saraswati Lightning"],
      "advanced": ["Saraswati Lite", "Saraswati Lightning"],
      "ultra": ["Saraswati Ultra"],
      "infinity": ["Saraswati GPT Free","Saraswati Lite","Saraswati Lightning","Saraswati Ultra","Saraswati Infinity"]
    };
    let userPlan = "free";
    let currentModel = planModels[userPlan][0];

    function setModelDropdown() {
      const select = document.getElementById("modelSelect");
      select.innerHTML = "";
      planModels[userPlan].forEach(model => {
        const opt = document.createElement("option");
        opt.value = model; opt.textContent = model;
        select.appendChild(opt);
      });
      select.value = currentModel;
      select.onchange = () => {
        currentModel = select.value;
        alert("Model switched to: " + currentModel);
      };
    }

    function showChat() {
      document.getElementById("homeSection").style.display = "none";
      document.getElementById("chatSection").style.display = "flex";
      setModelDropdown();
    }

    function sendMsg() {
      const input = document.getElementById("userInput");
      let text = input.value.trim();
      if (!text) return;
      addMsg("user", text);
      input.value = "";
      setTimeout(() => addMsg("bot", "ü§ñ Answer: " + text), 700);
    }

    function addMsg(role, text) {
      const chatBox = document.getElementById("chatBox");
      let div = document.createElement("div");
      div.className = "msg " + role;
      div.innerHTML = `<span class="bubble">${text}</span>`;
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function togglePlans(show) {
      document.getElementById("plansPopup").style.display = show ? "flex" : "none";
    }
  </script></body>
</html>